<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transition</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.container {
			width: 900px;
			border: 2px solid black;
			margin: auto;
		}
		.kotak{
			width: 100px;
			height: 100px;
			background-color: salmon;
			margin: 2px;
			text-align: center;
			line-height: 100px;	
		}
		.kotak1 {transition:all 2s ease;}
		.kotak2 {transition:all 2s ease-in;}
		.kotak3 {transition:all 2s ease-out;}
		.kotak4 {transition:all 2s ease-in-out;}
		.kotak5 {transition:all 2s linear;}
		.kotak6 {transition:all 2s cubic-bezier(1,-0.8, 0.58, 1);}


		.container:hover .kotak {
			transform: rotate(720deg);
			margin-left: 800px;
			background-color:royalblue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="kotak kotak1">ease</div>
		<div class="kotak kotak2">eease-in</div>
		<div class="kotak kotak3">eease-out</div>
		<div class="kotak kotak4">eease-in-out</div>
		<div class="kotak kotak5">linear</div>
		<div class="kotak kotak6">cubic-beezier</div>
	</div>
</body>
</html>